# ChatWithMyAnalysisServices

./: .gitignore  ChatWithMyAnalysisServices.sln  README.md
.github/workflows/: master_npanalysisservices.yml
ChatWithMyAnalysisServices/: ChatWithMyAnalysisServices.csproj  Program.cs
ChatWithMyAnalysisServices.CLI/: ChatWithMyAnalysisServices.CLI.csproj  Program.cs  appsettings.sample.json
ChatWithMyAnalysisServices.Core/: AnalysisServicesChatService.cs  ChatConfiguration.cs  ChatWithMyAnalysisServices.Core.csproj
ChatWithMyAnalysisServices.Core/Prompts/: System.prompty
ChatWithMyAnalysisServices.Web/: ChatWithMyAnalysisServices.Web.csproj  Program.cs  appsettings.sample.json
ChatWithMyAnalysisServices.Web/Hubs/: ChatHub.cs
ChatWithMyAnalysisServices.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatWithMyAnalysisServices.Web/Pages/Shared/: _Layout.cshtml
ChatWithMyAnalysisServices.Web/Properties/: launchSettings.json
ChatWithMyAnalysisServices.Web/wwwroot/css/: site.css
