<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ChatWithMyAnalysisServices.Core\ChatWithMyAnalysisServices.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Copy prompty files from Core project to output -->
  <ItemGroup>
    <Content Include="..\ChatWithMyAnalysisServices.Core\Prompts\**\*.prompty" LinkBase="Prompts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
